<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .footer{
            background-color: #202329;
            height: 150px;
        }
        .p{
            padding: 50px;
            text-align: center; 
            color: white;
        }
        .div{
            background-color: #272B33;
        }
        a{
            text-decoration: none;
        }
        .box{
            background-color: #272B33;
        }
        .card{
            margin: 100px 10px 50px 10px;
        }
        .nav-link{
            color: black;
        }
        h1{
            margin: 200px 0 50px 0;
            text-align: center;
            font-size: 85px;
        }
    </style>
</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
        <b><a class="nav-link active" aria-current="page" href="#">Docs</a></b>
        </li>
        <li class="nav-item">
          <b><a class="nav-link" href="#">About</a></b>
        </li>
        <li class="nav-item">
        <b><a class="nav-link" href="#">SUPPORT US</a></b>
        </li>
      </ul>
      <h1><b>The Rick and Morty API</b></h1>
      <div class="box">
        <div class="container" id="container">   
            <div class="row" id="row">
            </div>  
        </div>
      </div>
      <div class="footer">
        <p class="p">@The Rick and Morty API</p>
      </div>
</body>
<script>
    const row = document.getElementById('row');
    fetch('https://rickandmortyapi.com/api/character/')
    .then(response => response.json())
    .then(data => {
    const person = data.results;
    person.forEach(person => {
      const card = document.createElement('card');
      card.classList.add('card');
      card.style.width = '18rem';
      card.innerHTML = 
      `<img src="${person.image}" class="card-img-top">
        <div class="card-body">
          <a href="character.htm?page=${person.id}"><h2>${person.name}</h2></a>
        </div>`;
      row.appendChild(card);
    });
  })
</script>
</html>